ENVIRONMENT=development
PORT=:3000
APP_NAME=instrlabs-notification-service

# CORS configuration
ORIGINS_ALLOWED="${GATEWAY_URL},${NOTIFICATION_URL},${WEB_URL},localhost"

# Secret configuration
JWT_SECRET="${JWT_SECRET}"

# NATS Configuration
NATS_URI="${NATS_URI}"
NATS_SUBJECT_NOTIFICATIONS_SSE="${NATS_SUBJECT_NOTIFICATIONS_SSE}"
