# Environment configuration
ENVIRONMENT=development
PORT=:3000
APP_NAME=instrlabs-notification-service

# Origins configuration
ORIGINS_ALLOWED="${API_URL},${NOTIFICATION_URL},${WEB_URL}"

# Secret configuration
JWT_SECRET="${JWT_SECRET}"

# Internal services
AUTH_SERVICE="${AUTH_SERVICE}"

# NATS Configuration
NATS_URI="${NATS_URI}"
NATS_SUBJECT_NOTIFICATIONS_SSE="${NATS_SUBJECT_NOTIFICATIONS_SSE}"

# Flags configuration
CSRF_ENABLED="${CSRF_ENABLED}"
