ENVIRONMENT=development
PORT=:3000

# CORS configuration
ORIGINS_ALLOWED="${GATEWAY_URL},${NOTIFICATION_URL},${WEB_URL},http://localhost:3000,http://localhost:8000"

# Secret configuration
JWT_SECRET="${JWT_SECRET}"

# NATS Configuration
NATS_URI="${NATS_URI}"
NATS_SUBJECT_NOTIFICATIONS_SSE="${NATS_SUBJECT_NOTIFICATIONS_SSE}"
