# Environment configuration
ENVIRONMENT=development
PORT=:3005
APP_NAME=instrlabs-product-service

# MongoDB Configuration
MONGO_URI="${MONGO_URI}"
MONGO_DB="${MONGO_DB}"

# URLs configuration
API_URL="${API_URL}"
