# Server Configuration
ENVIRONMENT=development
PORT=:3000
APP_NAME=instrlabs-auth-service

# MongoDB Configuration
MONGO_URI="${MONGO_URI}"
MONGO_DB="${MONGO_DB}"

# JWT Configuration
JWT_SECRET="${JWT_SECRET}"
TOKEN_EXPIRY_HOURS=1
REFRESH_EXPIRY_HOURS=720

# Email Configuration
SMTP_HOST="${SMTP_HOST}"
SMTP_PORT="${SMTP_PORT}"
SMTP_USERNAME="${SMTP_USERNAME}"
SMTP_PASSWORD="${SMTP_PASSWORD}"
EMAIL_FROM="${EMAIL_FROM}"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="${GOOGLE_CLIENT_ID}"
GOOGLE_CLIENT_SECRET="${GOOGLE_CLIENT_SECRET}"
GOOGLE_REDIRECT_URL="${GATEWAY_URL}/auth/google/callback"

# Urls Configuration
GATEWAY_URL="${GATEWAY_URL}"
WEB_URL="${WEB_URL}"

# Flags Configuration
PIN_ENABLED="${PIN_ENABLED}"

# Cookie Configuration
COOKIE_DOMAIN="${COOKIE_DOMAIN}"