# Environment configuration
ENVIRONMENT=development
PORT=:3000
APP_NAME=instrlabs-pdf-service

# MongoDB Configuration
MONGO_URI="${MONGO_URI}"
MONGO_DB="${MONGO_DB}"

# S3 configuration
S3_ENDPOINT="${S3_ENDPOINT}"
S3_REGION="${S3_REGION}"
S3_ACCESS_KEY="${S3_ACCESS_KEY}"
S3_SECRET_KEY="${S3_SECRET_KEY}"
S3_BUCKET="${S3_BUCKET}"
S3_USE_SSL="${S3_USE_SSL}"

# NATS Configuration
NATS_URI="${NATS_URI}"
NATS_SUBJECT_PDF_REQUESTS="${NATS_SUBJECT_PDF_REQUESTS}"
NATS_SUBJECT_NOTIFICATIONS_SSE="${NATS_SUBJECT_NOTIFICATIONS_SSE}"

# URLs configuration
API_URL="${API_URL}"

# Internal Service URLs (only accessible within Docker network)
AUTH_SERVICE="${AUTH_SERVICE}"
