# Environment configuration
ENVIRONMENT=development
PORT=:3000
APP_NAME=instrlabs-gateway-service

# CORS configuration
ORIGINS_ALLOWED="${GATEWAY_URL},${NOTIFICATION_URL},${WEB_URL}"

# Secret configuration
JWT_SECRET="${JWT_SECRET}"

# Service URLs
AUTH_SERVICE_URL="${AUTH_SERVICE_URL}"
IMAGE_SERVICE_URL="${IMAGE_SERVICE_URL}"

# Flags configuration
CSRF_ENABLED="${CSRF_ENABLED}"