# Environment configuration
ENVIRONMENT=development
PORT=:3000

# CORS configuration
ORIGINS_ALLOWED="${GATEWAY_URL},${NOTIFICATION_URL},${WEB_URL},http://localhost:3000,http://localhost:8000"

# Secret configuration
JWT_SECRET="${JWT_SECRET}"

# Service URLs
AUTH_SERVICE_URL="${AUTH_SERVICE_URL}"
IMAGE_SERVICE_URL="${IMAGE_SERVICE_URL}"

# Flags configuration
CSRF_ENABLED="${CSRF_ENABLED}"